<!DOCTYPE html>
<html>
	<head>
		<style type="text/css">
			html, body {
				width: 500px;
			}
			li:hover, .selected {
				background: #eee;
			}

			input {
				display: block;
				width: 98%;
				padding: 5px 10px;
				outline: 0;
				font-size: 20px;
				margin: 5px 5px;
			}

			*, * {
				margin: 0;
				padding: 0;
			}

			li {
				list-style: none;
				padding: 5px 10px;
				text-overflow: ellipsis;
				white-space: nowrap;
				overflow: hidden;
				border-bottom: 1px solid #eee;
			}

			li img {
				width: 16px;
				height: 16px;
				margin-right: 5px;
				vertical-align: middle;
			}

			li img, li span {
				pointer-events: none;
			}
		</style>
	</head>
	<body>
		<input type="search" id="search" placeholder="Filter open tabs">
		<ul id="tabs"></ul>
		<script src="switcher.js"></script>
	</body>
</html>